#!/bin/env
alias docker-listall='docker ps -a -q'
alias docker-stopall='for i in $( docker ps -a -q ); do docker stop $i & done'
function codegrep() {
    grep -rn "$@" 2>/dev/null | grep -ve "full\.repos/" -e "patches/" \
        -e "README.md" -e "\.git/" -e "Makefile" -e "\.unmerged:" | \
            grep -e "\.c:" -e "\.h:";
}
function uvk5chpk() {
    if [ ${GITSHLVL:-0} -eq 0 ]; then
        echo "ERROR: this fuctions works within gitshell only, abort."
        return 1
    fi
    if ! ch | tail -n1 | grep -q "nothing to commit"; then
        echo "WARNING: changes are pending, stash before chpk, abort."
        return 1
    fi
    pfile=$(fpatch --ignore-space-change $1)
    sed -i "s,gEeprom\.,gpEeprom->,g" $pfile
    if ! pa $pfile | grep -qe "^error: "; then
        lg1; return 0
    fi
    patch -NElp1 < $pfile
    cm -am "${2:+$2, }chpk $1 preparation" && lg1
    chpk $1 -m 1 --ignore-space-change || ch
}
